# Replace with your connection string
spring.datasource.url=jdbc:mysql://localhost:3306/xpender
# Replace with your credentials
spring.datasource.username=expender_user
spring.datasource.password=abcd
spring.datasource.driverClassName=com.mysql.jdbc.Driver