spring.application.name=webpricelet
server.port=8090
# Replace with your connection string
#spring.datasource.url=jdbc:mysql://my-dev-db/xpender
#spring.datasource.username=root
#spring.datasource.password=mypassword
spring.datasource.url=jdbc:mysql://localhost:3306/xpender
spring.datasource.username=expender_user
spring.datasource.password=abcd
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.max-active=10
spring.datasource.initial-size=5
spring.datasource.max-idle=5
spring.datasource.min-idle=1
spring.datasource.test-while-idle=true
spring.datasource.test-on-borrow=true
spring.datasource.validation-query=SELECT 1
spring.datasource.time-between-eviction-runs-millis=5000 
spring.datasource.min-evictable-idle-time-millis=60000