# Replace with your connection string
spring.datasource.url=jdbc:mysql://localhost:3306/superbudget
# Replace with your credentials
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driverClassName=com.mysql.jdbc.Driver